# Sartox-OS

./: Kernel.cs  LICENSE  README.md  SartoxOS.csproj  SartoxOS.sln
Accounts/: Acc.cs  AccMan.cs
Applications/: Setup.cs  Textpad.cs
Commands/: CmdMan.cs
GUI/: SartoxShell.cs  SimpleGui.cs
Login/: LoginMan.cs
SartoxOS/: Kernel.cs  SartoxOS.csproj
SartoxOS/Accounts/: Acc.cs  AccMan.cs
SartoxOS/Applications/: Setup.cs  Textpad.cs
SartoxOS/Commands/: CmdMan.cs
SartoxOS/Errors/: ErrorScreen.cs
SartoxOS/GUI/: SimpleGui.cs
SartoxOS/GUI/Input/: Mouse.cs
SartoxOS/Utils/: ColorConsole.cs  Fonts.cs  MemoryManager.cs  Power.cs  RawStream.cs  Reference.cs
Settings/: SettingsMan.cs
Utils/: DrawUtils.cs  Font.cs  MemoryManager.cs  Reference.cs  UnixTime.cs
